/**
 * Theme Name: MetaNord
 * Description: Editor styles for MetaNord WordPress theme
 * Version: 1.0.0
 */

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');

/* Editor Styles */
:root {
    /* Primary Colors */
    --color-primary: #0066b3;
    --color-primary-dark: #003b66;
    --color-primary-light: #0088e8;
    
    /* Secondary Colors */
    --color-secondary: #2c3e50;
    --color-secondary-dark: #1c2833;
    --color-secondary-light: #34495e;
    
    /* Accent Colors */
    --color-accent: #e74c3c;
    --color-accent-dark: #c0392b;
    --color-accent-light: #ff6b5b;
    
    /* Neutral Colors */
    --color-white: #ffffff;
    --color-light: #f5f5f5;
    --color-gray-light: #e0e0e0;
    --color-gray: #9e9e9e;
    --color-gray-dark: #616161;
    --color-dark: #212121;
    --color-black: #000000;
    
    /* Font Families */
    --font-primary: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    --font-secondary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    
    /* Font Sizes */
    --font-size-base: 16px;
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-md: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 1.875rem;  /* 30px */
    --font-size-4xl: 2.25rem;   /* 36px */
    --font-size-5xl: 3rem;      /* 48px */
    --font-size-6xl: 3.75rem;   /* 60px */
}

/* Editor Body */
body {
    font-family: var(--font-secondary);
    font-size: var(--font-size-md);
    line-height: 1.6;
    color: var(--color-dark);
    background-color: var(--color-white);
    margin: 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
    color: var(--color-secondary);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-md);
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

/* Lists */
ul, ol {
    margin: 0 0 1rem 1.5rem;
    padding: 0;
}

li {
    margin-bottom: 0.5rem;
}

/* Block styles */
.wp-block {
    max-width: 1140px;
}

.editor-post-title__block .editor-post-title__input {
    font-family: var(--font-primary);
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--color-secondary);
}

/* Button styles */
.wp-block-button__link {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-family: var(--font-primary);
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.wp-block-button__link:hover {
    background-color: var(--color-primary-dark);
}

.is-style-outline .wp-block-button__link {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.is-style-outline .wp-block-button__link:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Image styles */
.wp-block-image img {
    max-width: 100%;
    height: auto;
}

/* Quote styles */
.wp-block-quote {
    border-left: 4px solid var(--color-primary);
    margin-left: 0;
    padding-left: 1rem;
    font-style: italic;
    color: var(--color-gray-dark);
}

/* Table styles */
.wp-block-table table {
    border-collapse: collapse;
    width: 100%;
}

.wp-block-table td, 
.wp-block-table th {
    border: 1px solid var(--color-gray-light);
    padding: 0.5rem;
}

.wp-block-table th {
    background-color: var(--color-light);
    font-weight: 600;
    text-align: left;
}

/* Code block styles */
.wp-block-code {
    background-color: var(--color-light);
    border: 1px solid var(--color-gray-light);
    border-radius: 0.25rem;
    padding: 1rem;
    font-family: monospace;
}

/* Color classes */
.has-primary-color {
    color: var(--color-primary);
}

.has-primary-background-color {
    background-color: var(--color-primary);
}

.has-secondary-color {
    color: var(--color-secondary);
}

.has-secondary-background-color {
    background-color: var(--color-secondary);
}

.has-accent-color {
    color: var(--color-accent);
}

.has-accent-background-color {
    background-color: var(--color-accent);
}

.has-white-color {
    color: var(--color-white);
}

.has-white-background-color {
    background-color: var(--color-white);
}

.has-light-color {
    color: var(--color-light);
}

.has-light-background-color {
    background-color: var(--color-light);
}

.has-dark-color {
    color: var(--color-dark);
}

.has-dark-background-color {
    background-color: var(--color-dark);
}

/* Utilities */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-primary {
    color: var(--color-primary);
}

.text-secondary {
    color: var(--color-secondary);
}

.text-accent {
    color: var(--color-accent);
}