/**
 * MetaNord Theme Main Styles
 */

/* Base Styles */
:root {
    /* Primary Colors */
    --color-primary: #0066b3;
    --color-primary-dark: #003b66;
    --color-primary-light: #0088e8;
    
    /* Secondary Colors */
    --color-secondary: #2c3e50;
    --color-secondary-dark: #1c2833;
    --color-secondary-light: #34495e;
    
    /* Accent Colors */
    --color-accent: #e74c3c;
    --color-accent-dark: #c0392b;
    --color-accent-light: #ff6b5b;
    
    /* Neutral Colors */
    --color-white: #ffffff;
    --color-light: #f5f5f5;
    --color-gray-light: #e0e0e0;
    --color-gray: #9e9e9e;
    --color-gray-dark: #616161;
    --color-dark: #212121;
    --color-black: #000000;
    
    /* Font Families */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Inter', sans-serif;
    
    /* Font Sizes */
    --font-size-base: 16px;
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-md: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 1.875rem;  /* 30px */
    --font-size-4xl: 2.25rem;   /* 36px */
    --font-size-5xl: 3rem;      /* 48px */
    --font-size-6xl: 3.75rem;   /* 60px */
    
    /* Spacing */
    --spacing-xs: 0.25rem;      /* 4px */
    --spacing-sm: 0.5rem;       /* 8px */
    --spacing-md: 1rem;         /* 16px */
    --spacing-lg: 1.5rem;       /* 24px */
    --spacing-xl: 2rem;         /* 32px */
    --spacing-2xl: 3rem;        /* 48px */
    --spacing-3xl: 4rem;        /* 64px */
    
    /* Borders */
    --border-radius-sm: 0.25rem;  /* 4px */
    --border-radius-md: 0.5rem;   /* 8px */
    --border-radius-lg: 1rem;     /* 16px */
    --border-radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Container */
    --container-max-width: 1200px;
    --container-padding: 1rem;
}

/* Global Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-size-md);
    line-height: 1.6;
    color: var(--color-dark);
    background-color: var(--color-white);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.section {
    padding: var(--spacing-2xl) 0;
}

@media (max-width: 767px) {
    .section {
        padding: var(--spacing-xl) 0;
    }
    
    html {
        font-size: 15px;
    }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
    color: var(--color-secondary);
}

h1 {
    font-size: var(--font-size-4xl);
    margin-top: 0;
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-md);
}

p {
    margin-bottom: 1rem;
}

/* Responsive Typography */
@media (max-width: 767px) {
    h1 {
        font-size: var(--font-size-3xl);
    }
    
    h2 {
        font-size: var(--font-size-2xl);
    }
    
    h3 {
        font-size: var(--font-size-xl);
    }
    
    h4 {
        font-size: var(--font-size-lg);
    }
}

@media (max-width: 479px) {
    h1 {
        font-size: var(--font-size-2xl);
    }
    
    h2 {
        font-size: var(--font-size-xl);
    }
}

/* Links */
a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

/* Buttons */
.button,
.wp-block-button__link {
    display: inline-block;
    font-family: var(--font-primary);
    font-size: var(--font-size-md);
    font-weight: 600;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-normal);
}

.button-primary,
.wp-block-button:not(.is-style-outline) .wp-block-button__link {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.button-primary:hover, 
.button-primary:focus,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:focus {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    text-decoration: none;
}

.button-secondary,
.is-style-outline .wp-block-button__link {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-secondary:hover, 
.button-secondary:focus,
.is-style-outline .wp-block-button__link:hover,
.is-style-outline .wp-block-button__link:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}

/* Header & Navigation */
.site-header {
    padding: 1rem 0;
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-branding {
    display: flex;
    align-items: center;
}

.custom-logo-link {
    max-width: 180px;
    display: inline-block;
}

.custom-logo {
    max-height: 60px;
    width: auto;
    display: block;
}

.site-title {
    font-family: var(--font-primary);
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin: 0;
}

.site-title a {
    color: var(--color-secondary);
    text-decoration: none;
}

.site-description {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--color-gray-dark);
}

/* Main Menu */
.main-navigation {
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--color-secondary);
    cursor: pointer;
}

@media (max-width: 991px) {
    .menu-toggle {
        display: block;
    }
    
    .main-navigation ul.nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--color-white);
        box-shadow: var(--shadow-md);
        padding: 1rem;
        z-index: 1000;
    }
    
    .main-navigation.toggled ul.nav-menu {
        display: block;
    }
    
    .main-navigation ul.nav-menu li {
        margin: 0.5rem 0;
        display: block;
    }
    
    .main-navigation ul.nav-menu li a {
        padding: 0.5rem 0;
    }
    
    .main-navigation ul.nav-menu li.menu-item-has-children > a::after {
        content: "▼";
        margin-left: 0.5rem;
        font-size: 0.7em;
    }
    
    .main-navigation ul.nav-menu .sub-menu {
        position: static;
        background: var(--color-light);
        box-shadow: none;
        display: none;
        padding-left: 1rem;
    }
}

.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation ul li {
    position: relative;
    margin-left: 1.5rem;
}

.main-navigation ul li a {
    display: block;
    padding: 0.5rem 0;
    color: var(--color-secondary);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.main-navigation ul li a:hover,
.main-navigation ul li a:focus {
    color: var(--color-primary);
    text-decoration: none;
}

.main-navigation ul li.current-menu-item > a,
.main-navigation ul li.current-menu-ancestor > a {
    color: var(--color-primary);
}

.main-navigation ul li.menu-item-has-children > a::after {
    content: "▼";
    margin-left: 0.5rem;
    font-size: 0.7em;
}

.main-navigation ul .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    background-color: var(--color-white);
    box-shadow: var(--shadow-md);
    min-width: 180px;
    display: none;
    padding: 0.5rem 0;
}

.main-navigation ul li:hover > .sub-menu,
.main-navigation ul li:focus-within > .sub-menu {
    display: block;
}

.main-navigation ul .sub-menu li {
    margin: 0;
}

.main-navigation ul .sub-menu li a {
    padding: 0.5rem 1rem;
    display: block;
    font-size: var(--font-size-sm);
}

/* Language Switcher */
.language-switcher {
    margin-left: 1.5rem;
}

.language-switcher select {
    background-color: transparent;
    border: 1px solid var(--color-gray-light);
    border-radius: var(--border-radius-sm);
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-sm);
    color: var(--color-secondary);
    outline: none;
}

/* Hero Section */
.hero-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-light);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 800px;
    color: var(--color-white);
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 767px) {
    .hero-section {
        padding: var(--spacing-2xl) 0;
    }
    
    .hero-title {
        font-size: var(--font-size-4xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: flex-start;
    }
}

@media (max-width: 479px) {
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-md);
    }
}

/* About Section */
.about-section {
    padding: var(--spacing-3xl) 0;
}

.about-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    align-items: center;
}

.about-image {
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 767px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
    }
}

/* Product Categories Section */
.product-categories-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-light);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-title h2 {
    margin-bottom: var(--spacing-sm);
}

.section-title p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-gray-dark);
}

.product-categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.product-category {
    background-color: var(--color-white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.product-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.product-category-image {
    position: relative;
    overflow: hidden;
    padding-top: 66.67%; /* 3:2 aspect ratio */
}

.product-category-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.product-category:hover .product-category-image img {
    transform: scale(1.05);
}

.product-category-content {
    padding: var(--spacing-lg);
}

.product-category-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.product-category-description {
    color: var(--color-gray-dark);
    margin-bottom: var(--spacing-md);
}

.product-category-link {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    color: var(--color-primary);
}

.product-category-link svg {
    margin-left: 0.25rem;
    transition: transform var(--transition-fast);
}

.product-category-link:hover svg {
    transform: translateX(3px);
}

@media (max-width: 767px) {
    .product-categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: var(--spacing-lg);
    }
    
    .product-category-content {
        padding: var(--spacing-md);
    }
}

/* Services Section */
.services-section {
    padding: var(--spacing-3xl) 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-icon {
    margin-bottom: var(--spacing-md);
    color: var(--color-primary);
    font-size: 2.5rem;
}

.service-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.service-description {
    color: var(--color-gray-dark);
}

@media (max-width: 767px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
}

/* CTA Section */
.cta-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-secondary);
    color: var(--color-white);
    text-align: center;
}

.cta-title {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.cta-text {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--spacing-lg);
}

/* FAQ Section */
.faq-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-light);
}

.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
}

.accordion-header {
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--color-white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: background-color var(--transition-fast);
}

.accordion-item.active .accordion-header {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.accordion-indicator {
    font-size: 1.5rem;
    transition: transform var(--transition-fast);
}

.accordion-item.active .accordion-indicator {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal), padding var(--transition-normal);
}

.accordion-item.active .accordion-content {
    padding: var(--spacing-lg);
    max-height: 1000px;
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-3xl) 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.contact-info h3 {
    margin-bottom: var(--spacing-md);
}

.contact-details {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact-details li {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.contact-icon {
    margin-right: var(--spacing-sm);
    color: var(--color-primary);
    flex-shrink: 0;
}

.contact-text {
    line-height: 1.4;
}

.map-container {
    height: 400px;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-top: var(--spacing-lg);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.contact-form .form-control {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: var(--font-size-md);
    line-height: 1.5;
    color: var(--color-dark);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-light);
    border-radius: var(--border-radius-sm);
    transition: border-color var(--transition-fast);
    margin-bottom: var(--spacing-md);
}

.contact-form .form-control:focus {
    border-color: var(--color-primary);
    outline: 0;
}

.contact-form textarea.form-control {
    height: 150px;
    resize: vertical;
}

.contact-form .button {
    width: 100%;
}

@media (max-width: 991px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .map-container {
        height: 300px;
    }
}

/* Footer */
.site-footer {
    background-color: var(--color-secondary-dark);
    color: var(--color-light);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-widget h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.footer-widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-widget ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-widget ul li a {
    color: var(--color-gray-light);
    transition: color var(--transition-fast);
}

.footer-widget ul li a:hover {
    color: var(--color-white);
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    font-size: var(--font-size-sm);
    color: var(--color-gray);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius-full);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    transition: background-color var(--transition-fast);
}

.social-icon:hover {
    background-color: var(--color-primary);
}

@media (max-width: 767px) {
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
}

/* Single Product Page */
.product-header {
    padding: var(--spacing-2xl) 0;
    background-color: var(--color-light);
}

.product-title {
    margin-bottom: var(--spacing-sm);
}

.product-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin: var(--spacing-2xl) 0;
}

.product-gallery {
    position: relative;
}

.product-main-image {
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.product-main-image img {
    width: 100%;
    height: auto;
    display: block;
}

.product-thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-sm);
}

.product-thumbnail {
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color var(--transition-fast);
}

.product-thumbnail.active {
    border-color: var(--color-primary);
}

.product-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.product-info {
    padding-top: var(--spacing-sm);
}

.product-price {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
}

.product-old-price {
    text-decoration: line-through;
    font-size: var(--font-size-lg);
    color: var(--color-gray);
    margin-left: var(--spacing-sm);
}

.product-description {
    margin-bottom: var(--spacing-lg);
}

.product-meta {
    margin-bottom: var(--spacing-lg);
}

.product-meta-item {
    display: flex;
    margin-bottom: var(--spacing-sm);
}

.product-meta-label {
    font-weight: 600;
    width: 120px;
    flex-shrink: 0;
}

.product-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.quantity-input {
    display: flex;
    align-items: center;
    max-width: 140px;
    margin-bottom: var(--spacing-md);
}

.quantity-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-light);
    border: 1px solid var(--color-gray-light);
    cursor: pointer;
    font-size: var(--font-size-lg);
    user-select: none;
}

.quantity-btn:first-child {
    border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
}

.quantity-btn:last-child {
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.quantity-value {
    width: 50px;
    height: 36px;
    border: 1px solid var(--color-gray-light);
    border-left: none;
    border-right: none;
    text-align: center;
    font-size: var(--font-size-md);
}

@media (max-width: 991px) {
    .product-content {
        grid-template-columns: 1fr;
    }
    
    .product-gallery {
        margin-bottom: var(--spacing-lg);
    }
}

/* Related Products */
.related-products {
    margin: var(--spacing-2xl) 0;
}

.related-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

/* Posts/Blog */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.post-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.post-card-image {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

.post-card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.post-card:hover .post-card-image img {
    transform: scale(1.05);
}

.post-card-content {
    padding: var(--spacing-lg);
}

.post-card-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.post-card-title a {
    color: var(--color-secondary);
    transition: color var(--transition-fast);
}

.post-card-title a:hover {
    color: var(--color-primary);
    text-decoration: none;
}

.post-card-meta {
    display: flex;
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--color-gray);
    margin-bottom: var(--spacing-sm);
}

.post-card-meta > * {
    margin-right: var(--spacing-md);
    display: flex;
    align-items: center;
}

.post-card-meta svg {
    margin-right: 0.25rem;
}

.post-card-excerpt {
    color: var(--color-gray-dark);
    margin-bottom: var(--spacing-md);
}

@media (max-width: 767px) {
    .posts-grid {
        grid-template-columns: 1fr;
    }
}

/* Single Post */
.post-header {
    padding: var(--spacing-2xl) 0;
    background-color: var(--color-light);
}

.post-title {
    margin-bottom: var(--spacing-sm);
}

.post-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--color-gray-dark);
}

.post-meta > * {
    display: flex;
    align-items: center;
}

.post-meta svg {
    margin-right: 0.25rem;
}

.post-content {
    margin: var(--spacing-2xl) 0;
}

.post-featured-image {
    margin-bottom: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.post-featured-image img {
    width: 100%;
    height: auto;
    display: block;
}

.post-tags {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.post-tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--color-light);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    color: var(--color-gray-dark);
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.post-tag:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}

.post-author {
    margin-top: var(--spacing-2xl);
    padding: var(--spacing-lg);
    background-color: var(--color-light);
    border-radius: var(--border-radius-md);
    display: flex;
    gap: var(--spacing-lg);
}

.author-avatar {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius-full);
    overflow: hidden;
    flex-shrink: 0;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: var(--spacing-sm);
}

.author-info p {
    margin-bottom: 0;
    color: var(--color-gray-dark);
}

@media (max-width: 767px) {
    .post-author {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: var(--spacing-md);
    }
}

/* Comments */
.comments-area {
    margin: var(--spacing-2xl) 0;
}

.comments-title {
    margin-bottom: var(--spacing-lg);
}

.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comment {
    margin-bottom: var(--spacing-lg);
}

.comment-body {
    padding: var(--spacing-lg);
    background-color: var(--color-light);
    border-radius: var(--border-radius-md);
}

.comment-author {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.comment-author .avatar {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-full);
    margin-right: var(--spacing-sm);
}

.comment-author .fn {
    font-weight: 600;
    font-style: normal;
}

.comment-metadata {
    font-size: var(--font-size-sm);
    color: var(--color-gray);
    margin-bottom: var(--spacing-md);
}

.comment-content p:last-child {
    margin-bottom: 0;
}

.comment-reply-link {
    display: inline-block;
    margin-top: var(--spacing-sm);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.comment-respond {
    margin-top: var(--spacing-xl);
}

.comment-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: var(--font-size-md);
    line-height: 1.5;
    color: var(--color-dark);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-light);
    border-radius: var(--border-radius-sm);
    transition: border-color var(--transition-fast);
    margin-bottom: var(--spacing-md);
}

.comment-form input[type="text"]:focus,
.comment-form input[type="email"]:focus,
.comment-form input[type="url"]:focus,
.comment-form textarea:focus {
    border-color: var(--color-primary);
    outline: 0;
}

.comment-form textarea {
    height: 150px;
    resize: vertical;
}

.comment-form .submit {
    display: inline-block;
    font-family: var(--font-primary);
    font-size: var(--font-size-md);
    font-weight: 600;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-normal);
}

.comment-form .submit:hover {
    background-color: var(--color-primary-dark);
}

/* Sidebar */
.sidebar {
    margin-top: var(--spacing-lg);
}

.widget {
    margin-bottom: var(--spacing-xl);
}

.widget-title {
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
    position: relative;
    padding-bottom: var(--spacing-sm);
}

.widget-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: var(--color-primary);
}

.widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.widget ul li {
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-gray-light);
}

.widget ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.widget ul li a {
    color: var(--color-secondary);
    transition: color var(--transition-fast);
}

.widget ul li a:hover {
    color: var(--color-primary);
    text-decoration: none;
}

.search-form {
    display: flex;
}

.search-form .search-field {
    flex: 1;
    padding: 0.75rem;
    font-size: var(--font-size-md);
    line-height: 1.5;
    color: var(--color-dark);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-light);
    border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
    transition: border-color var(--transition-fast);
}

.search-form .search-field:focus {
    border-color: var(--color-primary);
    outline: 0;
}

.search-form .search-submit {
    padding: 0.75rem 1rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.search-form .search-submit:hover {
    background-color: var(--color-primary-dark);
}

.widget_recent_entries ul li,
.widget_recent_comments ul li,
.widget_categories ul li,
.widget_archive ul li,
.widget_meta ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.widget_recent_entries ul li span,
.widget_recent_comments ul li span,
.widget_categories ul li span,
.widget_archive ul li span,
.widget_meta ul li span {
    font-size: var(--font-size-sm);
    color: var(--color-gray);
}

/* Content Layout */
.site-layout {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: var(--spacing-xl);
    margin: var(--spacing-2xl) 0;
}

.site-layout.left-sidebar {
    grid-template-columns: 300px 1fr;
}

.site-layout.no-sidebar {
    grid-template-columns: 1fr;
}

@media (max-width: 991px) {
    .site-layout,
    .site-layout.left-sidebar {
        grid-template-columns: 1fr;
    }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.pagination .page-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 var(--spacing-xs);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-white);
    color: var(--color-secondary);
    font-weight: 600;
    transition: all var(--transition-fast);
}

.pagination .page-numbers.current {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.pagination .page-numbers:hover:not(.current) {
    background-color: var(--color-light);
    text-decoration: none;
}

.pagination .prev,
.pagination .next {
    width: auto;
    padding: 0 var(--spacing-md);
}

/* 404 Page */
.error-404 {
    text-align: center;
    padding: var(--spacing-3xl) 0;
}

.error-404 .page-title {
    font-size: var(--font-size-5xl);
    margin-bottom: var(--spacing-md);
}

.error-404 .page-content {
    max-width: 600px;
    margin: 0 auto var(--spacing-xl);
}

/* Breadcrumbs */
.breadcrumbs {
    padding: var(--spacing-md) 0;
    background-color: var(--color-light);
    margin-bottom: var(--spacing-lg);
}

.breadcrumbs-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.breadcrumbs-item {
    display: flex;
    align-items: center;
    font-size: var(--font-size-sm);
}

.breadcrumbs-item:not(:last-child)::after {
    content: '/';
    margin: 0 var(--spacing-xs);
    color: var(--color-gray);
}

.breadcrumbs-link {
    color: var(--color-secondary);
}

.breadcrumbs-link:hover {
    color: var(--color-primary);
}

.breadcrumbs-current {
    color: var(--color-primary);
    font-weight: 600;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--color-primary-dark);
    text-decoration: none;
}

/* Responsive Image */
.wp-post-image,
.responsive-img {
    max-width: 100%;
    height: auto;
}

/* Utilities */
.text-primary {
    color: var(--color-primary) !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: var(--spacing-xs) !important;
}

.mb-2 {
    margin-bottom: var(--spacing-sm) !important;
}

.mb-3 {
    margin-bottom: var(--spacing-md) !important;
}

.mb-4 {
    margin-bottom: var(--spacing-lg) !important;
}

.mb-5 {
    margin-bottom: var(--spacing-xl) !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: var(--spacing-xs) !important;
}

.mt-2 {
    margin-top: var(--spacing-sm) !important;
}

.mt-3 {
    margin-top: var(--spacing-md) !important;
}

.mt-4 {
    margin-top: var(--spacing-lg) !important;
}

.mt-5 {
    margin-top: var(--spacing-xl) !important;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.justify-content-center {
    justify-content: center !important;
}

.align-items-center {
    align-items: center !important;
}

@media (max-width: 767px) {
    .d-md-none {
        display: none !important;
    }
    
    .d-md-block {
        display: block !important;
    }
}

@media (max-width: 479px) {
    .d-sm-none {
        display: none !important;
    }
    
    .d-sm-block {
        display: block !important;
    }
}