/* MetaNord Static HTML - Main Stylesheet */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap');

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Elements */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #6e7a94;
  background-color: #fff;
}

a {
  color: #0066b3;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #00508a;
}

img {
  max-width: 100%;
  height: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: #2e3440;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.col {
  padding: 0 1rem;
  flex: 1;
}

/* For responsive columns */
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 1rem 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  width: auto;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 2rem;
}

.nav-menu a {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #2e3440;
  transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: #0066b3;
}

.language-switcher {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.language-option {
  margin-left: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.language-option.active {
  background-color: #e6f0f9;
  color: #0066b3;
  font-weight: 500;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #2e3440;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, rgba(0, 102, 179, 0.8), rgba(0, 59, 102, 0.8)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 10rem 0 6rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  color: #fff;
  margin-bottom: 1.5rem;
}

.hero-highlight {
  color: #ff6b35;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.hero-tagline {
  font-style: italic;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #0066b3;
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background-color: #00508a;
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.btn-secondary:hover {
  background-color: #fff;
  color: #0066b3;
}

.btn-accent {
  background-color: #ff6b35;
  color: #fff;
  border: none;
}

.btn-accent:hover {
  background-color: #e54b13;
  color: #fff;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Features Section */
.features {
  padding: 5rem 0;
  background-color: #f7f9fc;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.feature-card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
  height: 100%;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  color: #0066b3;
  margin-bottom: 1.5rem;
}

.feature-title {
  margin-bottom: 1rem;
}

/* Products Section */
.products {
  padding: 5rem 0;
  background-color: #fff;
}

.product-card {
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-image-container {
  position: relative;
  overflow: hidden;
  aspect-ratio: 4/3;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

.product-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.product-image-overlay h3 {
  color: #fff;
  margin-bottom: 0;
}

.product-content {
  padding: 1.5rem;
}

.view-more-link {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  color: #0066b3;
}

.view-more-link svg {
  margin-left: 0.5rem;
}

.view-all-products {
  text-align: center;
  margin-top: 3rem;
}

/* Services Section */
.services {
  padding: 5rem 0;
  background-color: #f7f9fc;
}

.service-card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  height: 100%;
  text-align: left;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  color: #0066b3;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.service-list {
  margin-top: 1.5rem;
  padding-left: 1.5rem;
}

.service-list li {
  margin-bottom: 0.5rem;
}

/* CTA Section */
.cta {
  padding: 5rem 0;
  background-color: #0066b3;
  color: #fff;
  text-align: center;
}

.cta h2 {
  color: #fff;
}

.cta-buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Contact Section */
.contact {
  padding: 5rem 0;
  background-color: #fff;
}

.contact-form-container {
  background-color: #f7f9fc;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2e3440;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #c4c9d4;
  border-radius: 0.25rem;
  font-family: 'Roboto', sans-serif;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #0066b3;
  box-shadow: 0 0 0 2px rgba(0, 102, 179, 0.2);
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232e3440' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  padding-right: 2.5rem;
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.contact-info {
  padding-left: 2rem;
}

.contact-info-item {
  display: flex;
  margin-bottom: 1.5rem;
}

.contact-info-icon {
  color: #0066b3;
  font-size: 1.5rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

.contact-info-content h4 {
  margin-bottom: 0.5rem;
}

/* FAQ Section */
.faq {
  padding: 5rem 0;
  background-color: #f7f9fc;
}

.faq-item {
  background-color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

/* Footer */
.footer {
  background-color: #00508a;
  color: #fff;
  padding: 5rem 0 2rem;
}

.footer-logo {
  margin-bottom: 1.5rem;
}

.footer-logo img {
  height: 60px;
  width: auto;
}

.footer-description {
  margin-bottom: 1.5rem;
}

.footer-title {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #fff;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

.newsletter-form {
  display: flex;
  margin-top: 1rem;
}

.newsletter-input {
  flex-grow: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 0.25rem 0 0 0.25rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.newsletter-button {
  padding: 0.75rem 1.5rem;
  background-color: #ff6b35;
  color: #fff;
  border: none;
  border-radius: 0 0.25rem 0.25rem 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-button:hover {
  background-color: #e54b13;
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.copyright {
  margin-bottom: 1rem;
}

.legal-links a {
  color: rgba(255, 255, 255, 0.8);
  margin-left: 1.5rem;
  transition: color 0.3s ease;
}

.legal-links a:hover {
  color: #fff;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #fff;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Utilities */
.text-center {
  text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }
.my-5 { margin-top: 3rem; margin-bottom: 3rem; }

.text-white { color: #fff; }
.text-primary { color: #0066b3; }
.text-accent { color: #ff6b35; }

.bg-white { background-color: #fff; }
.bg-light { background-color: #f7f9fc; }
.bg-primary { background-color: #0066b3; }
.bg-dark { background-color: #00508a; }

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

.fade-in-up {
  animation: fadeInUp 0.7s ease-out forwards;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeInUp {
  0% { 
    opacity: 0;
    transform: translateY(20px);
  }
  100% { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
  
  .col-md-1 { width: 8.33%; }
  .col-md-2 { width: 16.66%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.33%; }
  .col-md-5 { width: 41.66%; }
  .col-md-6 { width: 50%; }
  .col-md-7 { width: 58.33%; }
  .col-md-8 { width: 66.66%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33%; }
  .col-md-11 { width: 91.66%; }
  .col-md-12 { width: 100%; }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  
  h1 { font-size: 2.25rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: start;
  }
  
  .nav-menu.mobile-active {
    display: flex;
  }
  
  .nav-menu li {
    margin: 0 0 1rem 0;
  }
  
  .language-switcher {
    margin-left: 0;
    margin-right: 1rem;
  }
  
  .contact-info {
    padding-left: 0;
    margin-top: 3rem;
  }
  
  .col-sm-1 { width: 8.33%; }
  .col-sm-2 { width: 16.66%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33%; }
  .col-sm-5 { width: 41.66%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33%; }
  .col-sm-8 { width: 66.66%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33%; }
  .col-sm-11 { width: 91.66%; }
  .col-sm-12 { width: 100%; }
  
  .footer-column {
    margin-bottom: 2rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .legal-links {
    margin-top: 1rem;
  }
  
  .legal-links a {
    margin: 0 0.75rem;
  }
}

@media (max-width: 576px) {
  .col-xs-1 { width: 8.33%; }
  .col-xs-2 { width: 16.66%; }
  .col-xs-3 { width: 25%; }
  .col-xs-4 { width: 33.33%; }
  .col-xs-5 { width: 41.66%; }
  .col-xs-6 { width: 50%; }
  .col-xs-7 { width: 58.33%; }
  .col-xs-8 { width: 66.66%; }
  .col-xs-9 { width: 75%; }
  .col-xs-10 { width: 83.33%; }
  .col-xs-11 { width: 91.66%; }
  .col-xs-12 { width: 100%; }
  
  .btn-group {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-input,
  .newsletter-button {
    width: 100%;
    border-radius: 0.25rem;
  }
  
  .newsletter-button {
    margin-top: 0.5rem;
  }
}