<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaNord | European & International Industrial Solutions</title>
    <meta name="description" content="MetaNord OÜ specializes in premium aluminum profiles and infrastructure products for European and international markets. Offering high-quality industrial solutions.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Open Graph Tags for Social Media -->
    <meta property="og:title" content="MetaNord | European & International Industrial Solutions">
    <meta property="og:description" content="MetaNord OÜ specializes in premium aluminum profiles and infrastructure products for European and international markets. Offering high-quality industrial solutions.">
    <meta property="og:image" content="images/Geometric Design Logo for MetaNord (3).png">
    <meta property="og:url" content="https://metanord.eu">
    <meta property="og:type" content="website">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <a href="#hero">
                    <img src="images/Geometric Design Logo for MetaNord (3).png" alt="MetaNord Logo">
                </a>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="#hero" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="language-switcher">
                <div class="language-option active" data-lang="en" onclick="switchLanguage('en')">EN</div>
                <div class="language-option" data-lang="et" onclick="switchLanguage('et')">ET</div>
                <div class="language-option" data-lang="ru" onclick="switchLanguage('ru')">RU</div>
                <div class="language-option" data-lang="lv" onclick="switchLanguage('lv')">LV</div>
                <div class="language-option" data-lang="lt" onclick="switchLanguage('lt')">LT</div>
                <div class="language-option" data-lang="pl" onclick="switchLanguage('pl')">PL</div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content fade-in-up">
                <h1>European Infrastructure <span class="hero-highlight">Solutions</span></h1>
                <p class="hero-subtitle">Premium aluminum profiles and infrastructure products for European and international markets</p>
                <p class="hero-tagline">Engineering a Stronger Tomorrow</p>
                <div class="btn-group">
                    <a href="#products" class="btn btn-primary">Explore Products</a>
                    <a href="#contact" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="features">
        <div class="container">
            <div class="section-header fade-in">
                <h2>About <span class="text-primary">MetaNord</span></h2>
                <p>A trusted partner in industrial infrastructure solutions across Europe and beyond</p>
            </div>
            
            <div class="row">
                <div class="col col-md-6 col-sm-12 mb-4">
                    <div class="feature-card fade-in-up">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 21h18"></path>
                                <path d="M3 7V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v2"></path>
                                <path d="M3 10v1"></path>
                                <path d="M3 14v7"></path>
                                <path d="M21 7v14"></path>
                                <path d="M6 21v-4"></path>
                                <path d="M10 21v-8"></path>
                                <path d="M14 21v-6"></path>
                                <path d="M18 21v-9"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">European Quality</h3>
                        <p>We source premium products from trusted European manufacturers, ensuring exceptional quality and durability for all infrastructure needs.</p>
                    </div>
                </div>
                
                <div class="col col-md-6 col-sm-12 mb-4">
                    <div class="feature-card fade-in-up">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                                <path d="M6 8h.01"></path>
                                <path d="M12 8h.01"></path>
                                <path d="M18 8h.01"></path>
                                <path d="M6 12h.01"></path>
                                <path d="M12 12h.01"></path>
                                <path d="M18 12h.01"></path>
                                <path d="M6 16h.01"></path>
                                <path d="M12 16h.01"></path>
                                <path d="M18 16h.01"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Diverse Product Range</h3>
                        <p>Our comprehensive catalog includes aluminum profiles, cast iron products, polyethylene pipes, and a wide range of infrastructure solutions.</p>
                    </div>
                </div>
                
                <div class="col col-md-6 col-sm-12 mb-4">
                    <div class="feature-card fade-in-up">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="m12 8 4 4-4 4"></path>
                                <path d="m8 12h8"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Global Reach</h3>
                        <p>With logistics expertise and established partnerships, we efficiently deliver products to clients across Europe and international markets.</p>
                    </div>
                </div>
                
                <div class="col col-md-6 col-sm-12 mb-4">
                    <div class="feature-card fade-in-up">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                        <h3 class="feature-title">Expert Consultation</h3>
                        <p>Our experienced team provides professional guidance to help you select the ideal products for your specific project requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header fade-in">
                <h2><span>Our</span> <span class="text-primary">Catalog</span></h2>
                <p>Explore our range of high-quality infrastructure and industrial products</p>
            </div>
            
            <div class="row">
                <!-- Aluminum Profiles -->
                <div class="col col-md-4 col-sm-6 col-xs-12 mb-4">
                    <div class="product-card fade-in-up">
                        <div class="product-image-container">
                            <img src="images/tombig/standard-profiles.jpg" alt="Aluminum Profiles" class="product-image">
                            <div class="product-image-overlay">
                                <h3>Aluminum Profiles</h3>
                            </div>
                        </div>
                        <div class="product-content">
                            <p>Premium European aluminum profiles for various commercial and industrial applications</p>
                            <a href="#" class="view-more-link">
                                Explore Products
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Cast Iron Products -->
                <div class="col col-md-4 col-sm-6 col-xs-12 mb-4">
                    <div class="product-card fade-in-up">
                        <div class="product-image-container">
                            <img src="images/Manhole cover D400(K) .png" alt="Cast Iron Products" class="product-image">
                            <div class="product-image-overlay">
                                <h3>Cast Iron Products</h3>
                            </div>
                        </div>
                        <div class="product-content">
                            <p>High-quality cast iron solutions for infrastructure and utility projects</p>
                            <a href="#" class="view-more-link">
                                Explore Products
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Polyethylene Pipes -->
                <div class="col col-md-4 col-sm-6 col-xs-12 mb-4">
                    <div class="product-card fade-in-up">
                        <div class="product-image-container">
                            <img src="images/HDPE pipes (PE pipes) .png" alt="Polyethylene Pipes" class="product-image">
                            <div class="product-image-overlay">
                                <h3>Polyethylene Pipes</h3>
                            </div>
                        </div>
                        <div class="product-content">
                            <p>Durable polyethylene pipe systems for water supply and drainage</p>
                            <a href="#" class="view-more-link">
                                Explore Products
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Manhole Covers -->
                <div class="col col-md-4 col-sm-6 col-xs-12 mb-4">
                    <div class="product-card fade-in-up">
                        <div class="product-image-container">
                            <img src="images/Manhole cover D400 (B) Н140 .png" alt="Manhole Covers" class="product-image">
                            <div class="product-image-overlay">
                                <h3>Manhole Covers</h3>
                            </div>
                        </div>
                        <div class="product-content">
                            <p>Standard and custom manhole covers with various load capacities</p>
                            <a href="#" class="view-more-link">
                                Explore Products
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Steel Pipes -->
                <div class="col col-md-4 col-sm-6 col-xs-12 mb-4">
                    <div class="product-card fade-in-up">
                        <div class="product-image-container">
                            <img src="images/Steel Pipes For Oil and Gas Purpose .png" alt="Steel Pipes" class="product-image">
                            <div class="product-image-overlay">
                                <h3>Steel Pipes</h3>
                            </div>
                        </div>
                        <div class="product-content">
                            <p>High-strength steel pipes for construction and industrial applications</p>
                            <a href="#" class="view-more-link">
                                Explore Products
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Infrastructure Products -->
                <div class="col col-md-4 col-sm-6 col-xs-12 mb-4">
                    <div class="product-card fade-in-up">
                        <div class="product-image-container">
                            <img src="images/Gate valve cast iron DN50-500, PN10-16 .png" alt="Infrastructure Products" class="product-image">
                            <div class="product-image-overlay">
                                <h3>Infrastructure Products</h3>
                            </div>
                        </div>
                        <div class="product-content">
                            <p>Comprehensive solutions for modern infrastructure projects</p>
                            <a href="#" class="view-more-link">
                                Explore Products
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="view-all-products">
                <a href="#" class="btn btn-primary">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Our <span class="text-primary">Services</span></h2>
                <p>Comprehensive solutions for your industrial and infrastructure needs</p>
            </div>
            
            <div class="row">
                <div class="col col-md-4 col-sm-12 mb-4">
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M8 10a2 2 0 1 0 4 0 2 2 0 1 0-4 0"></path>
                                <path d="M10 2c2.236 0 4.5.5 6 2 1.5 1.5 2 3.764 2 6s-.5 4.5-2 6c-1.5 1.5-3.764 2-6 2s-4.5-.5-6-2c-1.5-1.5-2-3.764-2-6s.5-4.5 2-6c1.5-1.5 3.764-2 6-2Z"></path>
                                <path d="M6.5 15.5c1 1 2.5 1.5 3.5 1.5s2.5-.5 3.5-1.5"></path>
                                <path d="M22 22 12 12"></path>
                            </svg>
                        </div>
                        <h3>Product Sourcing</h3>
                        <p>We identify and source high-quality industrial products from trusted European manufacturers to meet your specific project requirements.</p>
                        <ul class="service-list">
                            <li>Manufacturer identification</li>
                            <li>Quality assurance</li>
                            <li>Technical specifications matching</li>
                            <li>Competitive pricing</li>
                            <li>European standards compliance</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col col-md-4 col-sm-12 mb-4">
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                                <line x1="2" y1="10" x2="22" y2="10"></line>
                            </svg>
                        </div>
                        <h3>Project Consultation</h3>
                        <p>Our experienced team provides expert guidance to help you select the ideal products and solutions for your infrastructure projects.</p>
                        <ul class="service-list">
                            <li>Technical requirements analysis</li>
                            <li>Product selection guidance</li>
                            <li>Budget optimization</li>
                            <li>Timeline planning</li>
                            <li>Industry-specific expertise</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col col-md-4 col-sm-12 mb-4">
                    <div class="service-card fade-in-up">
                        <div class="service-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 9h14l-4.5 7H9.5L5 9Z"></path>
                                <path d="M13 16v2"></path>
                                <path d="M11 16v2"></path>
                                <path d="M9 3v2"></path>
                                <path d="M15 3v2"></path>
                                <path d="M12 3v4"></path>
                            </svg>
                        </div>
                        <h3>Distribution & Logistics</h3>
                        <p>We handle the complete logistics process from manufacturers to your project site, ensuring timely and efficient delivery.</p>
                        <ul class="service-list">
                            <li>International shipping coordination</li>
                            <li>Customs documentation</li>
                            <li>Inventory management</li>
                            <li>Just-in-time delivery</li>
                            <li>Multi-point distribution</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="fade-in">
                <h2>Ready to Start Your Project?</h2>
                <p>Contact us today to discuss your needs or request our product catalog</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn btn-secondary">Contact Us</a>
                    <a href="#" class="btn btn-accent">Download Catalog</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Get in <span class="text-primary">Touch</span></h2>
                <p>We're here to answer your questions and provide the solutions you need</p>
            </div>
            
            <div class="row">
                <!-- Contact Form -->
                <div class="col col-md-6 col-sm-12">
                    <div class="contact-form-container fade-in-up">
                        <h3 class="mb-4">Send Us a Message</h3>
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" class="form-control" placeholder="Enter your email address" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="company" class="form-label">Company</label>
                                <input type="text" id="company" class="form-control" placeholder="Enter your company name (optional)">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject</label>
                                <select id="subject" class="form-control" required>
                                    <option value="">Select an option</option>
                                    <option value="product_info">Product Information</option>
                                    <option value="quote">Request a Quote</option>
                                    <option value="support">Technical Support</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Your Message</label>
                                <textarea id="message" class="form-control" rows="6" placeholder="Write your message here..." required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="col col-md-6 col-sm-12">
                    <div class="contact-info fade-in-up">
                        <h3 class="mb-4">Contact Information</h3>
                        <p class="mb-4">Reach out to us through any of these channels:</p>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M19 21V5a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5m-4 0h4"></path>
                                </svg>
                            </div>
                            <div class="contact-info-content">
                                <h4>Company</h4>
                                <p>MetaNord OÜ</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5.586a1 1 0 0 1 .707.293l5.414 5.414a1 1 0 0 1 .293.707V19a2 2 0 0 1-2 2z"></path>
                                </svg>
                            </div>
                            <div class="contact-info-content">
                                <h4>Registry Code</h4>
                                <p>17235227</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                            </div>
                            <div class="contact-info-content">
                                <h4>Address</h4>
                                <p>Tornimäe tn 5, 10145 Tallinn, Estonia</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                            </div>
                            <div class="contact-info-content">
                                <h4>Phone</h4>
                                <p><a href="tel:+3725771344">+372 5771 3442</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                                </svg>
                            </div>
                            <div class="contact-info-content">
                                <h4>Email</h4>
                                <p><a href="mailto:info@metanord.eu">info@metanord.eu</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                                    <path d="M2 12h20"></path>
                                </svg>
                            </div>
                            <div class="contact-info-content">
                                <h4>Website</h4>
                                <p><a href="https://www.metanord.eu" target="_blank">www.metanord.eu</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Frequently Asked Questions</h2>
                <p>Find quick answers to common questions about our products and services</p>
            </div>
            
            <div class="row">
                <div class="col col-md-8 col-sm-12 mx-auto">
                    <div class="faq-item fade-in-up">
                        <h3 class="faq-question">What types of aluminum profiles do you offer?</h3>
                        <p>We offer a wide range of aluminum profiles including standard structural profiles, machine-building profiles, LED profiles, and custom solutions. Our catalog includes various shapes, sizes, and finishes suitable for different applications in construction, engineering, and design.</p>
                    </div>
                    
                    <div class="faq-item fade-in-up">
                        <h3 class="faq-question">Do you provide international shipping?</h3>
                        <p>Yes, we provide international shipping to most European countries and beyond. Shipping costs and delivery times vary based on destination and order size. Contact us for specific shipping information for your location.</p>
                    </div>
                    
                    <div class="faq-item fade-in-up">
                        <h3 class="faq-question">Can I request customized products?</h3>
                        <p>Absolutely! We specialize in providing customized solutions to meet specific project requirements. Contact our team with your specifications, and we'll work with our manufacturing partners to create products tailored to your needs.</p>
                    </div>
                    
                    <div class="faq-item fade-in-up">
                        <h3 class="faq-question">What payment methods do you accept?</h3>
                        <p>We accept various payment methods including bank transfers, credit cards, and purchase orders for established business clients. Payment terms can be discussed based on order size and business relationship.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col col-md-4 col-sm-6 col-12 footer-column">
                    <div class="footer-logo">
                        <img src="images/Geometric Design Logo for MetaNord (3).png" alt="MetaNord Logo">
                    </div>
                    <p class="footer-description">MetaNord OÜ specializes in premium aluminum profiles and infrastructure products for European and international markets.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect width="4" height="12" x="2" y="9"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="col col-md-2 col-sm-6 col-12 footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Products -->
                <div class="col col-md-3 col-sm-6 col-12 footer-column">
                    <h3 class="footer-title">Products</h3>
                    <ul class="footer-links">
                        <li><a href="#">Aluminum Products</a></li>
                        <li><a href="#">Cast Iron Products</a></li>
                        <li><a href="#">Polyethylene Products</a></li>
                        <li><a href="#">Steel Products</a></li>
                        <li><a href="#">Infrastructure Products</a></li>
                    </ul>
                </div>
                
                <!-- Newsletter -->
                <div class="col col-md-3 col-sm-6 col-12 footer-column">
                    <h3 class="footer-title">Newsletter</h3>
                    <p>Subscribe to receive updates about our new products and special offers.</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-button">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 MetaNord OÜ. All rights reserved.</p>
                </div>
                
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Shipping Info</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>